# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

.vscode
junit.xml

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage
/coverage-unit
/temp
/jest-stare

# production
/build
dist/

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea/**/*

newrelic_agent.log